<html>
<head> 
<title> FAQs </title>
</head>
</body>
<p style="text-align: center;">&nbsp;<span style="text-decoration: underline;"><strong>Frequently Asked questions</strong></span></p>
<p>&nbsp;</p>
<h2 class="et_pb_toggle_title">How can I make sure I am getting a proper night's sleep every night?</h2>
<div class="et_pb_toggle_content clearfix">
<p>To ensure you experience good sleep it&rsquo;s essential to follow good lifestyle habits and to eliminate the factors that are causing you disturbed sleep. For example making sure that your bedroom is the right environment (cool, dark and quiet), that your bed is up to scratch, looking at the lighting in your home, and avoiding foods and drinks that can hinder sleep. Avoid screen time at least an hour before bed and find alternative ways of relaxing like warm baths with calming scents, quiet soothing music, reading, gentle stretching and yoga. It&rsquo;s also important to establish regular sleep pattern &ndash; going to bed and waking up at roughly the same time. Your bodies and minds will feel much better for it.</p>
<p>&nbsp;</p>
<h2 class="et_pb_toggle_title">Are there any products I can buy that help to get a better night's sleep</h2>
<div class="et_pb_toggle_content clearfix">
<p>A bed &ndash; many people underestimate the importance of a comfortable supportive bed. Research found that swapping an uncomfortable bed for a new one resulted in nearly an extra hour of sleep a night. Invest in blackout blinds or heavy curtains to keep your room dark. Light suppresses melatonin (the sleepy hormone) that relaxes your body helping you to drift off. If noise wakes you consider purchasing in earplugs.</p>
<p>&nbsp;</p>
<h2 class="et_pb_toggle_title">I struggle to fall asleep, what can I do?</h2>
<div class="et_pb_toggle_content clearfix">
<p>Practise some deep breathing techniques. Spend five minutes indulging in pure relaxation and allow yourself to sink into a sound fulfilling sleep. If your mind is buzzing with things to do, write them down. Don&rsquo;t try to sleep &ndash; it needs to find you. Keep your eyes open and gently resist sleep or try to adopt a carefree, accepting attitude to wakefulness. Avoid clock watching if you can&rsquo;t get to sleep within 15 minutes from switching light off then get up and go to another room and doing something relaxing.</p>
<p>&nbsp;</p>
<h2 class="et_pb_toggle_title">Does what I eat and drink affect my sleep?</h2>
<div class="et_pb_toggle_content clearfix">
<p>Certain foods are known to calm the brain and help promote sleep. While we don&rsquo;t recommend eating a big meal just before bedtime as it can lead to discomfort and indigestion, some people find a bedtime snack a helpful aid to sleep. The best is one that contains complex carbohydrates and protein and perhaps some calcium &ndash; which is why dairy products are one of the top sleep-inducing foods. Avoid spicy, hard to digest food and alcohol &ndash; if you need to get up in the night to go to the loo &ndash; slightly restrict the amount of fluid you drink, also avoid.</p>
<p>&nbsp;</p>
<h2 class="et_pb_toggle_title">My six year old won't go to sleep and we are exhausted.</h2>
<div class="et_pb_toggle_content clearfix">
<p>There are so many different factors which can affect a child&rsquo;s sleep so check the obvious causes first such as temperature, noise, hunger or thirst. Other influences are illness (actual or impending), changes or stress in the family, holidays and fear. It is essential to establish and sticking to a regular bedtime routine. Children generally respond well to routine and this is normally along the lines of teatime, followed by quiet play, bath, story and then bed. Bedtime should be around the same time each evening. It&rsquo;s also important to limit the use of gadgets &ndash; TV, computers, gaming machines &ndash; in the hours before bed. Instead set aside time before bed to wind down properly. This is a perfect opportunity to read with your child or them to read to you, or talk to them about their day.</p>
<p>&nbsp;</p>
<h2 class="et_pb_toggle_title">My partner snores and it's affecting my sleep, what can I do?</h2>
<div class="et_pb_toggle_content clearfix">
<p>Snoring is one of the top complaints of a disturbed night&rsquo;s sleep when sharing a bed. For some ear plugs can be a huge help but when snoring becomes a significant and ongoing problem, seek help. What starts off as a niggle can become a major issue for many couples &ndash; so it&rsquo;s important to get it sorted. Try visiting the British Snoring and Sleep Apnoea site &ndash; there is a lot of information and you can diagnose several causes online.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<p>&nbsp;</p>
</body>
</html>
